### Create New Task
POST http://localhost:8080/tasks
Content-Type: application/json

{
    "description": "{{$isoTimestamp}}"
}


### Update Task
PUT http://localhost:8080/tasks/0
Content-Type: application/json

{
    "description": "smt new 1 updatyed",
    "done": false
}

### Get Task By ID
GET http://localhost:8080/tasks/12bf2b7e-5890-11ef-ae48-4eda08cebcc7


### Delete Task
DELETE http://localhost:8080/tasks/0


### Create User
POST http://localhost:8080/users
Content-Type: application/json

{
    "username": "username",
    "password": "password"
}